VITE_SUPABASE_URL=https://wanqaqbdorxjogvtzjse.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbnFhcWJkb3J4am9ndnR6anNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjUzMTMsImV4cCI6MjA1ODUwMTMxM30.wkpjrcGMxUnIfn0qdplE-l7HQZ_GbyLEAj9aQLCXQu0
VITE_API_URL=http://localhost:3000/auth