VITE_API_URL=http://localhost:3000

VITE_SUPABASE_KEY_ADM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Y2Nya2x4amZid25udG5xYXBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQyNTUwOSwiZXhwIjoyMDU5MDAxNTA5fQ.x7ot-U-kev0KDvDzKQ60iYTx7Nc6btzc3uYLzbx4JVA

VITE_SUPABASE_URL=https://uzccrklxjfbwnntnqapo.supabase.co